{
    "start_url": "http://localhost/skybase/users/",
    "name": "Skybase",
    "short_name": "Skybase platform provides access to journals, books and databases",
    "theme_color": "#007AB5",
    "display": "standalone",
    "description":  "This platform provides access to journals, books and databases from RSC Publishing, linking over 1 million chemical science articles and chapters. You can access the latest research of interest using the custom eAlerts, RSS feeds and blogs or you can explore content using the quick and advanced searches. Discover the highest quality integrated scientific research today - search faster, navigate smarter and connect more.",
    "icons": [
        {
            "src": "http://localhost/skybase/public/assets/icons/android.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },

        {
            "src": "http://localhost/skybase/public/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "http://localhost/skybase/public/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
        
    ],
    "background_color": "#fff",
    "orientation": "portrait"
}